<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" prefHeight="462.0" prefWidth="763.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualizador_alumno.FXMLVisualizadorAlumnoController">
   <children>
      <ImageView fx:id="foto" fitHeight="212.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/graduado.png" />
         </image></ImageView>
      <HBox alignment="CENTER" prefHeight="45.0" prefWidth="723.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="2.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" textAlignment="RIGHT" wrappingWidth="96.412109375">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="nombre" editable="false">
               <font>
                  <Font size="20.0" />
               </font></TextField>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="2.0">
         <children>
            <Text fill="WHITE" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos:" wrappingWidth="97.966796875">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="apellidos" editable="false" prefHeight="44.0" prefWidth="246.0">
               <font>
                  <Font size="20.0" />
               </font></TextField>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="560.0" spacing="2.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo:" textAlignment="RIGHT" wrappingWidth="95.521484375">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="correo" editable="false" prefHeight="44.0" prefWidth="248.0">
               <font>
                  <Font size="20.0" />
               </font></TextField>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="45.0" prefWidth="723.0" />
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="723.0" spacing="30.0">
         <children>
            <Button mnemonicParsing="false" onAction="#cerrar" prefHeight="38.0" prefWidth="78.0" styleClass="boton_cancelar" stylesheets="@../ventana_principal/estiloPrincipal.css" text="Cerrar">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="boton_eliminar" mnemonicParsing="false" onAction="#eliminar" prefHeight="38.0" prefWidth="84.0" styleClass="boton_eliminar" stylesheets="@../ventana_principal/estiloPrincipal.css" text="Eliminar">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
