<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" prefHeight="778.0" prefWidth="1002.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualizador_tutoria.FXMLVisualizadorTutoriaController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="256.0" prefWidth="1002.0" VBox.vgrow="ALWAYS">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tutoria" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="774.0" prefWidth="1002.0">
         <children>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="489.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="95.0" prefWidth="398.0" spacing="2.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Asignatura:" textAlignment="RIGHT" wrappingWidth="101.8359375">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <TextField fx:id="asignatura" editable="false">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="121.0" prefWidth="580.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="109.0" prefWidth="398.0" spacing="2.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hora Inicio:" textAlignment="RIGHT" wrappingWidth="101.8359375">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="hora_inicio" editable="false">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="90.0" prefWidth="398.0" spacing="2.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Duracion:" textAlignment="RIGHT" wrappingWidth="134.8359375">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="duracion" editable="false" prefHeight="44.0" prefWidth="248.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="min">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox prefHeight="23.0" prefWidth="316.0" />
                  <HBox alignment="CENTER" prefHeight="123.0" prefWidth="398.0" spacing="2.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alumnos:" textAlignment="RIGHT" wrappingWidth="98.8359375">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="alumnos" editable="false" prefHeight="99.0" prefWidth="247.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextArea>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="97.0" prefWidth="316.0" spacing="2.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Estado:" textAlignment="RIGHT" wrappingWidth="64.8359375">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="estado" prefHeight="25.0" prefWidth="213.0" />
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="68.0" prefWidth="313.0" spacing="40.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <Button mnemonicParsing="false" onAction="#cerrar" prefHeight="33.0" prefWidth="105.0" text="Cerrar">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="675.0" prefWidth="511.0" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Comentarios">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextArea fx:id="comentarios" nodeOrientation="LEFT_TO_RIGHT" prefHeight="653.0" prefWidth="471.0" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextArea>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
